@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #080808;
  --second-bg-color: #131313;
  --text-color: #fff;
  --main-color: #00ffee;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

/*************************** Create Falling Dots *********************************/
.falling-dots {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.dot {
  position: absolute;
  width: 2px;
  height: 15px;
  background: #00ffee; /* Dot color */
  border-radius: 50%;
  animation: fall linear infinite;
}

.dot:nth-child(1) {
  left: 5%;
  animation-duration: 2s;
}

.dot:nth-child(2) {
  left: 50%;
  animation-duration: 3s;
}

.dot:nth-child(3) {
  left: 20%;
  animation-duration: 4s;
}

.dot:nth-child(4) {
  left: 30%;
  animation-duration: 5s;
}

.dot:nth-child(5) {
  left: 90%;
  animation-duration: 6s;
}

.dot:nth-child(6) {
  left: 60%;
  animation-duration: 7s;
}

.dot:nth-child(7) {
  left: 70%;
  animation-duration: 8s;
}

.dot:nth-child(8) {
  left: 40%;
  animation-duration: 6s;
}

.dot:nth-child(9) {
  left: 60%;
  animation-duration: 7s;
}

@keyframes fall {
  0% {
    top: -10%;
    opacity: 1;
  }
  100% {
    top: 100%;
    opacity: 0;
  }
}

/*************************** Create Header *********************************/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 12% 4rem;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
  border-bottom: 2px solid rgba(114, 114, 114, 0.3);
}

.logo-pic img {
  width: 50px;
  cursor: pointer;
  transition: 0.6s ease-in-out;
}

.logo-pic img:hover {
  transform: scale(1.5);
}

/*************************** Create NavBar *********************************/
.navbar {
  margin-right: -12rem;
}

.navbar a {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--text-color);
  border-bottom: 3px solid transparent;
  transition: 0.5s ease-in-out;
  padding: 5px 20px;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
  border-radius: 50px;
}

.navbar a:active {
  color: #666;
}

#menu-icon {
  color: var(--main-color);
  font-size: 3.6rem;
  display: none;
  position: absolute;
  top: 50px;
  right: 30px;
}

section {
  min-height: 100vh;
  padding: 10rem 8% 10rem 8%;
}

/*************************** Home Section Create *********************************/
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  text-align: left;
  margin-top: 3rem;
}

span {
  color: var(--main-color);
}

.logo span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}

.home-content .text-animate {
  position: relative;
  color: var(--main-color);
  margin-left: 5px;
  z-index: -1;
}

.home-content .text-animate::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--bg-color);
  border-left: 4px solid var(--main-color);
  animation: animate 4s steps(18) infinite;
}

@keyframes animate {
  40%,
  60% {
    left: 100%;
  }
  100% {
    left: 0%;
  }
}

.home-img img {
  top: 3rem;
  width: 100%;
  max-width: 40vw;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 0 45px var(--main-color);
  cursor: pointer;
  transition: 0.5s ease-in-out;
  border: 3px solid #03a398;
}

.home-img img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
  border: 3px solid var(--main-color);
}

.home-content p {
  font-size: 1.7rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease;
}

.social-icons a:hover {
  transform: scale(1.3) translate(-5px);
  cursor: pointer;
  color: white;
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: black;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 0 0 25px var(--main-color);
  transform: scale(1.3);
  color: aliceblue;
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: #080808;
}

.typewriter h1 {
  border-right: 0.15em solid #61dafb;
  white-space: nowrap;
  overflow: hidden;
  letter-spacing: 0.15em;
  animation: blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #61dafb;
  }
}
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  z-index: 9999;
}

.heading {
  font-size: 8rem;
  text-align: center;
  margin: 5rem auto;
  border: 7px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  border-radius: 10rem;
  width: fit-content;
  padding: 5px 40px;
  box-shadow: 0 0 10px var(--main-color);
}

/*************************** Education Section Create *********************************/
.education {
  background: var(--second-bg-color);
}

.education h2 {
  margin-bottom: 5rem;
}

.timeline-items {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.timeline-items::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 106%;
  background-color: var(--main-color);
  left: calc(50%);
}

.timeline-item {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}

.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
}

.timeline-dot {
  height: 21px;
  width: 21px;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 5px;
}

.fourth-dot {
  width: 40px;
  height: 60px;
  background-color: var(--main-color);
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  box-shadow: 0 0 15px var(--main-color);
  position: absolute;
  left: calc(50% - 17.5px);
  margin-top: 35px;
}

.time-date {
  font-size: 20px;
  font-weight: 800;
  color: white;
  margin: 6px 0 15px;
}

.timeline-content {
  background-color: var(--bg-color);
  border: 3px solid var(--main-color);
  padding: 30px 50px;
  width: 450px;
  border-radius: 4rem;
  box-shadow: 0 0 25px var(--main-color);
  transition: 02s ease;
}

.timeline-content h3 {
  font-size: 2.5rem;
  font-weight: 700;
}
.timeline-content p {
  font-size: 1.8rem;
  line-height: 1.8;
}
.timeline-content:hover {
  transform: scale(1.4);
  box-shadow: 0 0 50px var(--main-color);
}

.first-box,
.third-box,
.fifth-box {
  margin-left: 57px;
}

/*************************** Scroll Bar Create *********************************/
::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-track {
  background-color: black;
}

/*************************** Services Section Create *********************************/
.services {
  background: var(--bg-color);
  color: black;
}
.services h2 {
  color: white;
  margin-bottom: 5rem;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}

.service-box {
  height: 200px;
  background-color: var(--main-color);
  border-radius: 3rem;
  border: 5px solid transparent;
  cursor: pointer;
  transition: 0.7s ease;
}

.service-box:hover {
  transform: scale(1.05);
  background: white;
  color: black;
}

.front-end-box {
  height: 520px;
}

.canva-box {
  height: 520px;
}

.canva-box ul,
.digital-marketing-box ul,
.ui-box ul {
  margin-top: 0.5rem;
}

.canva-box ul li,
.digital-marketing-box ul li,
.ui-box ul li {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.ui-box ul li {
  margin-top: 2rem;
  margin-bottom: 5rem;
}

.digital-marketing-box,
.ui-box {
  height: 410px;
}

.service-box,
.service-info {
  display: flex;
  color: black;
  flex-direction: column;
  text-align: left;
  justify-content: left;
  align-items: baseline;
  padding: 1rem 2rem;
}
.service-info h4 {
  font-size: 3rem;
  font-weight: 800;
  line-height: 2;
}

.service-info p {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.7;
  margin: auto;
}

/*************************** Skills Section Create *********************************/
.skills {
  background: var(--second-bg-color);
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.skill-category {
  width: 45%;
  margin-bottom: 20px;
}

.skill-category h3 {
  font-size: 22px;
  color: var(--main-color);
  margin-bottom: 10px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
}

.skill {
  margin-bottom: 20px;
}

.skill span {
  display: block;
  font-size: 18px;
  color: #d1d1d1;
  margin-bottom: 5px;
}

.skill-bar {
  height: 25px;
  width: 100%;
  border-radius: 50px;
  background-color: #fff;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3) inset,
    0px 1.5px 1px rgba(193, 193, 193, 0.3);
  display: flex;
  align-items: center;
}

.loading-bar {
  width: 0;
  height: 16px;
  border-radius: 50px;
  background-color: cornflowerblue;
  margin-left: 5px;
  box-shadow: 0px -2px 1px rgba(0, 0, 0, 0.3) inset,
    0px 2px 1px rgb(177, 46, 46) inset;
  transition: width 4s ease-in-out;
}

.skill-one {
  background-color: rgb(164, 208, 64);
  width: 95%;
  box-shadow: 0px -2px 1px rgba(0, 0, 0, 0.3) inset,
    0px 2px 1px rgb(187, 255, 29) inset;
  animation: html-css-bar 4s linear;
}

@keyframes html-css-bar {
  from {
    width: 0%;
  }
  to {
    width: 95%;
  }
}

.skill-two {
  background-color: maroon;
  width: 85%;
  box-shadow: 0px -2px 1px rgba(0, 0, 0, 0.3) inset,
    0px 2px 1px rgb(177, 46, 46) inset;
  animation: js-bar 4s linear;
}

@keyframes js-bar {
  from {
    width: 0%;
  }
  to {
    width: 85%;
  }
}

.skill-three {
  background-color: rgb(0, 23, 128);
  width: 90%;
  box-shadow: 0px -2px 1px rgba(0, 0, 0, 0.3) inset,
    0px 2px 1px rgb(35, 76, 255) inset;
  animation: canva-bar 4s linear;
}

@keyframes canva-bar {
  from {
    width: 0%;
  }
  to {
    width: 90%;
  }
}

.skill-four {
  background-color: teal;
  width: 75%;
  box-shadow: 0px -2px 1px rgba(0, 0, 0, 0.3) inset,
    0px 2px 1px rgb(0, 189, 189) inset;
  animation: ui-ux-bar 4s linear;
}

@keyframes ui-ux-bar {
  from {
    width: 0%;
  }
  to {
    width: 75%;
  }
}

.skill-five {
  background-color: olivedrab;
  width: 80%;
  box-shadow: 0px -2px 1px rgba(0, 0, 0, 0.3) inset,
    0px 2px 1px rgb(131, 195, 4) inset;
  animation: graphic-bar 4s linear;
}

@keyframes graphic-bar {
  from {
    width: 0%;
  }
  to {
    width: 80%;
  }
}

.skill-six {
  background-color: purple;
  width: 60%;
  box-shadow: 0px -2px 1px rgba(0, 0, 0, 0.3) inset,
    0px 2px 1px rgb(208, 2, 208) inset;
  animation: Communication-bar 4s linear;
}

@keyframes Communication-bar {
  from {
    width: 0%;
  }
  to {
    width: 60%;
  }
}

.skill-seven {
  background-color: orange;
  width: 70%;
  box-shadow: 0px -2px 1px rgba(0, 0, 0, 0.3) inset,
    0px 2px 1px rgb(255, 193, 79) inset;
  animation: Problem-Solving-bar 4s linear;
}

@keyframes Problem-Solving-bar {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}

/*************************** Projects Section Create *********************************/
.projects {
  background: var(--bg-color);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 20px;
}

.grid-item {
  background: var(--second-bg-color);
  height: 500px;
  border: 2px solid rgba(238, 238, 238, 0.2);
  border-radius: 2rem;
  overflow: hidden;
  text-align: center;
  transition: 0.4s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-item:hover {
  border: 2px solid var(--main-color);
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 0 0 50px var(--main-color);
  transform: translateY(-10px) scale(1.04);
}

.grid-container .item-4,
.item-5,
.item-6 {
  margin-top: 10px;
}

.grid-item .box-img {
  padding: 10px;
}

.grid-item img {
  width: 100%;
  height: 263px;
  border-top-left-radius: 1.1rem;
  border-top-right-radius: 1.1rem;
}

.grid-item h3 {
  margin: 10px 0;
  font-size: 2.4rem;
  border: 2px solid var(--main-color);
  border-bottom: none;
  padding: 5px 15px;
  border-radius: 5rem;
  width: fit-content;
}

.grid-item p {
  font-size: 1.2rem;
  padding: 12px;
}

.grid-item .btn {
  display: inline-block;
  margin: 20px 0;
  padding: 10px 20px;
  border-radius: 1.1rem;
}

.grid-item .btn:hover {
  transform: scale(1.1);
}

/*************************** Reviews Section Create *********************************/
.reviews {
  background: var(--second-bg-color);
}

.reviews-box {
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.reviews {
  margin-bottom: 5rem;
}

.reviews-box img {
  width: 15rem;
  object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 3px solid var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
}

.outer-wrapper {
  display: flex;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 10px;
}

.review-item {
  height: 420px;
  width: 320px;
  background: var(--bg-color);
  border: 3px solid rgba(238, 238, 238, 0.2);
  border-radius: 2rem;
  margin: 0 2rem;
  padding: 30px 40px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
  color: white;
  transition: 0.4s ease-in-out;
}

.review-item:hover {
  border: 3px solid var(--main-color);
  background: var(--second-bg-color);
  box-shadow: 0 0 50px var(--main-color);
  transform: translateY(-10px) scale(1.03);
}

.review-item h2 {
  font-size: 2.8rem;
}

.review-item p {
  font-size: 1.3rem;
}

#star {
  color: goldenrod;
}

/*************************** Contact Section Create *********************************/
.contact {
  background-color: var(--bg-color);
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin: 5rem auto;
  text-align: center;
}

.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background-color: var(--second-bg-color);
  border: 2px solid var(--main-color);
  border-radius: 2rem;
  margin: 1.5rem 0;
  resize: none;
}

.contact form .input-box input:focus,
.contact form textarea:focus {
  box-shadow: 0 0 15px var(--main-color);
}

.contact form .btn {
  margin-top: 2rem;
}

/*************************** Footer Create *********************************/
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-image: url(img/footer.jpg);
  background-position: center;
  background-size: cover;
  border-top: 2px solid rgba(114, 114, 114, 0.3);
}

.footer .about-box {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 700px;
  height: 400px;
  background-color: var(--second-bg-color);
  border: 2px solid rgba(114, 114, 114, 0.3);
  border-radius: 2rem;
  display: none;
  padding: 20px 40px;
}

.footer .fa-xmark {
  font-size: 2.5rem;
  transform: translateX(600px);
  cursor: pointer;
}

.footer .about-box h3 {
  font-size: 3rem;
  font-weight: 600;
  background-color: #00ffee;
  box-shadow: 0 0 25px var(--main-color);
  color: var(--bg-color);
  width: fit-content;
  border-radius: 50px;
  padding: 5px 20px;
  margin: 0px auto 20px auto;
  transform: translateY(-20px);
}

.content {
  display: flex;
  gap: 12px;
}

.content .fa-circle {
  color: #00ffee;
  transform: translateY(7px);
}

.footer .about-box p {
  font-size: 1.6rem;
  margin-bottom: 15px;
}

.footer-logo-pic {
  top: 110px;
  transform: translateX(47%);
  margin-bottom: 5rem;
}

.footer-logo-pic img {
  width: 100px;
  text-align: center;
  transition: 0.3s ease-in-out;
}

.footer-logo-pic img:hover {
  transform: scale(1.2);
}

.footer .social {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 25px;
  right: 45px;
}

.footer .social a {
  font-size: 25px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease-in-out;
}

.footer .social a:hover {
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  color: black;
  transform: translateY(-10px) scale(1.2);
}

.footer ul {
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  line-height: 1.6;
  font-size: 18px;
  padding: 0;
}

.footer ul li a {
  border-bottom: 3px solid transparent;
  color: var(--text-color);
  transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}

.footer ul li {
  display: inline-block;
  padding: 0 15px;
}

.footer .copyright {
  background-color: var(--bg-color);
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: white;
  padding: 10px 0;
  margin-bottom: -40px;
}

.back-to-top-btn {
  position: absolute;
  right: 50px;
  bottom: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 50%;
  cursor: pointer;
}

.back-to-top-btn i {
  color: var(--text-color);
  font-size: 2.5rem;
}

.back-to-top-btn:active {
  transform: scale(1.1);
}

.back-to-top-btn:hover {
  box-shadow: 0 0 25px var(--main-color);
}
